# ExcelTaImport

./: .gitignore  Anleitung.txt  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  users.xlsx  users_beispiel.xlsx
Importer/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/braendli/importer/: ImportForm.java  ImportForm.kt  Importer.java  Importer.kt  User.kt
src/main/resources/: import_form.fxml  logback.xml  test_users.xlsx
