buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'edu.sc.seis.launch4j' version '2.3.0'
}
apply plugin: 'java'
apply plugin: 'kotlin'

version = '1.0'

compileJava.options.encoding = 'UTF-8'

launch4j {
    mainClassName = 'io.braendli.importer.ImportForm'
    icon = '../../src/main/resources/icons/app.ico'
    chdir = '.'
}

dependencies {
    compile 'org.apache.poi:poi:3.15'
    compile 'org.apache.poi:poi-ooxml:3.15'

    compile 'org.firebirdsql.jdbc:jaybird-jdk17:2.2.10'

    compile 'org.controlsfx:controlsfx:8.40.12'

    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.1.9'

    compile files('lib/jaybird22.dll')
    compile files('lib/jaybird22_x64.dll')
    compile files('lib/fbembed.dll')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
